<ui>
	<popup name="KeyPopup1">
		<menuitem action="nodepropertiesaction"/>
		<menuitem action="nodedistancesaction"/>
		<separator/>
		<menuitem action="viewnodeinwebsiteaction"/>
		<menuitem action="viewnodeinmapaction"/>
		<separator/>
		<menuitem action="unsolclicaction"/>
		<separator/>
	</popup>
</ui>
