guifinet-studio usr/bin/
lib/libcnml/__init__.py usr/lib/python2.7/dist-packages/libcnml/
lib/libcnml/libcnml.py usr/lib/python2.7/dist-packages/libcnml/
lib/pyGuifiAPI/api.py usr/lib/python2.7/dist-packages/pyGuifiAPI/
lib/pyGuifiAPI/constants.py usr/lib/python2.7/dist-packages/pyGuifiAPI/
lib/pyGuifiAPI/error.py usr/lib/python2.7/dist-packages/pyGuifiAPI/
lib/pyGuifiAPI/__init__.py usr/lib/python2.7/dist-packages/pyGuifiAPI/
guifinet-studio.desktop usr/share/applications/
AUTHORS usr/share/doc/guifinet-studio/
COPYING usr/share/doc/guifinet-studio/
README usr/share/doc/guifinet-studio/
guifinet_studio_menu.ui usr/share/guifinet-studio/
tests/cnml.dtd usr/share/guifinet-studio/
ui/calc.ui usr/share/guifinet-studio/ui/
ui/changezonedialog.ui usr/share/guifinet-studio/ui/
ui/cnmldialog.ui usr/share/guifinet-studio/ui/
ui/editdevicedialog.ui usr/share/guifinet-studio/ui/
ui/editinterfacedialog.ui usr/share/guifinet-studio/ui/
ui/editlinkdialog.ui usr/share/guifinet-studio/ui/
ui/editnodedialog.ui usr/share/guifinet-studio/ui/
ui/editradiodialog.ui usr/share/guifinet-studio/ui/
ui/editzonedialog.ui usr/share/guifinet-studio/ui/
ui/findipdialog.ui usr/share/guifinet-studio/ui/
ui/mainwindow.ui usr/share/guifinet-studio/ui/
ui/nodedialog.ui usr/share/guifinet-studio/ui/
ui/preferencesdialog.ui usr/share/guifinet-studio/ui/
ui/traceroutedialog.ui usr/share/guifinet-studio/ui/
ui/uscdialog.ui usr/share/guifinet-studio/ui/
unsolclic/AirOsv30 usr/share/guifinet-studio/unsolclic/
unsolclic/DD-guifi usr/share/guifinet-studio/unsolclic/
unsolclic/DD-WRTv24preSP2 usr/share/guifinet-studio/unsolclic/
unsolclic/mikrotik.tpl usr/share/guifinet-studio/unsolclic/
unsolclic/routerOS4.0.twig usr/share/guifinet-studio/unsolclic/
unsolclic/DD-WRTv23 usr/share/guifinet-studio/unsolclic/
unsolclic/RouterOSv5.x.twig usr/share/guifinet-studio/unsolclic/
calc.py usr/share/pyshared/guifinet-studio/
champlainguifinet.py usr/share/pyshared/guifinet-studio/
configmanager.py usr/share/pyshared/guifinet-studio/
lib/txtraceroute.py usr/share/pyshared/guifinet-studio/
ui.py usr/share/pyshared/guifinet-studio/
unsolclic.py usr/share/pyshared/guifinet-studio/
utils.py usr/share/pyshared/guifinet-studio/
